////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : one.vf
// /___/   /\     Timestamp : 11/22/2021 22:34:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Digi/counterOneToFive/one.vf -w "C:/Users/Mr.Supakorn Thongbor/Downloads/one.sch"
//Design Name: one
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_one(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module ADD4_HXILINX_one (CO, OFL, S0, S1, S2, S3, A0, A1, A2, A3, B0, B1, B2, B3 , CI);
   
   output      CO;
   output      OFL;
   output      S0;
   output      S1;
   output      S2;
   output      S3;

   input       A0;
   input       A1;
   input       A2;
   input       A3;
   input       B0;
   input       B1;
   input       B2;
   input       B3;
   input       CI;


   assign   {CO, S3, S2, S1, S0} = {A3, A2, A1, A0} + {B3, B2, B1, B0} + CI;
   assign   OFL = (A3 & B3 & (~S3)) | ((~A3) & (~B3) & S3); 
   
endmodule
`timescale 1ns / 1ps

module one(Inp, 
           buzzer, 
           Com0, 
           Com1, 
           Com2, 
           Com3, 
           Seg);

    input Inp;
   output buzzer;
   output Com0;
   output Com1;
   output Com2;
   output Com3;
   output [6:0] Seg;
   
   wire [3:0] BCD;
   wire j;
   wire XLXN_14;
   wire XLXN_20;
   wire XLXN_44;
   wire XLXN_46;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire y;
   wire z;
   
   AND4  XLXI_3 (.I0(XLXN_44), 
                .I1(z), 
                .I2(XLXN_65), 
                .I3(XLXN_63), 
                .O(buzzer));
   AND4  XLXI_4 (.I0(XLXN_46), 
                .I1(z), 
                .I2(XLXN_64), 
                .I3(XLXN_68), 
                .O(XLXN_14));
   INV  XLXI_10 (.I(j), 
                .O(XLXN_44));
   INV  XLXI_12 (.I(j), 
                .O(XLXN_46));
   VCC  XLXI_20 (.P(XLXN_67));
   OR2  XLXI_21 (.I0(Inp), 
                .I1(XLXN_20), 
                .O(XLXN_66));
   GND  XLXI_22 (.G(XLXN_20));
   HEXto7Seg  XLXI_37 (.HEX(BCD[3:0]), 
                      .SEG(Seg[6:0]));
   (* HU_SET = "XLXI_41_0" *) 
   ADD4_HXILINX_one  XLXI_41 (.A0(XLXN_68), 
                             .A1(y), 
                             .A2(z), 
                             .A3(j), 
                             .B0(XLXN_58), 
                             .B1(XLXN_59), 
                             .B2(XLXN_60), 
                             .B3(XLXN_61), 
                             .CI(), 
                             .CO(), 
                             .OFL(), 
                             .S0(BCD[0]), 
                             .S1(BCD[1]), 
                             .S2(BCD[2]), 
                             .S3(BCD[3]));
   VCC  XLXI_42 (.P(XLXN_58));
   GND  XLXI_43 (.G(XLXN_59));
   GND  XLXI_45 (.G(XLXN_60));
   GND  XLXI_46 (.G(XLXN_61));
   INV  XLXI_50 (.I(XLXN_68), 
                .O(XLXN_63));
   INV  XLXI_51 (.I(y), 
                .O(XLXN_64));
   INV  XLXI_52 (.I(y), 
                .O(XLXN_65));
   (* HU_SET = "XLXI_53_1" *) 
   CB4CE_HXILINX_one  XLXI_53 (.C(XLXN_66), 
                              .CE(XLXN_67), 
                              .CLR(XLXN_14), 
                              .CEO(), 
                              .Q0(XLXN_68), 
                              .Q1(y), 
                              .Q2(z), 
                              .Q3(j), 
                              .TC());
   GND  XLXI_56 (.G(Com0));
   VCC  XLXI_57 (.P(Com1));
   VCC  XLXI_58 (.P(Com2));
   VCC  XLXI_59 (.P(Com3));
endmodule
