////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bcdtosevenseg.vf
// /___/   /\     Timestamp : 11/22/2021 18:57:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Digi/countertoFive/bcdtosevenseg.vf -w C:/Digi/countertoFive/bcdtosevenseg.sch
//Design Name: bcdtosevenseg
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module bcdtosevenseg(x, 
                     y, 
                     z, 
                     a, 
                     b, 
                     c, 
                     d, 
                     e, 
                     f, 
                     g);

    input x;
    input y;
    input z;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   
   INV  XLXI_1 (.I(y), 
               .O(XLXN_10));
   INV  XLXI_2 (.I(z), 
               .O(XLXN_11));
   INV  XLXI_3 (.I(x), 
               .O(XLXN_9));
   AND2  XLXI_4 (.I0(z), 
                .I1(x), 
                .O(XLXN_12));
   AND2  XLXI_5 (.I0(XLXN_11), 
                .I1(XLXN_9), 
                .O(e));
   AND2  XLXI_6 (.I0(z), 
                .I1(x), 
                .O(XLXN_13));
   OR2  XLXI_7 (.I0(XLXN_12), 
               .I1(y), 
               .O(a));
   OR2  XLXI_8 (.I0(XLXN_11), 
               .I1(XLXN_9), 
               .O(b));
   OR2  XLXI_9 (.I0(z), 
               .I1(XLXN_10), 
               .O(c));
   OR2  XLXI_10 (.I0(y), 
                .I1(x), 
                .O(g));
   OR2  XLXI_11 (.I0(XLXN_13), 
                .I1(y), 
                .O(d));
   BUF  XLXI_12 (.I(x), 
                .O(f));
endmodule
