////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 11/22/2021 19:12:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Digi/countertoFive/main.vf -w C:/Digi/countertoFive/main.sch
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_main(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module bcdtosevenseg_MUSER_main(x, 
                                y, 
                                z, 
                                a, 
                                b, 
                                c, 
                                d, 
                                e, 
                                f, 
                                g);

    input x;
    input y;
    input z;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   
   INV  XLXI_1 (.I(y), 
               .O(XLXN_10));
   INV  XLXI_2 (.I(z), 
               .O(XLXN_11));
   INV  XLXI_3 (.I(x), 
               .O(XLXN_9));
   AND2  XLXI_4 (.I0(z), 
                .I1(x), 
                .O(XLXN_12));
   AND2  XLXI_5 (.I0(XLXN_11), 
                .I1(XLXN_9), 
                .O(e));
   AND2  XLXI_6 (.I0(z), 
                .I1(x), 
                .O(XLXN_13));
   OR2  XLXI_7 (.I0(XLXN_12), 
               .I1(y), 
               .O(a));
   OR2  XLXI_8 (.I0(XLXN_11), 
               .I1(XLXN_9), 
               .O(b));
   OR2  XLXI_9 (.I0(z), 
               .I1(XLXN_10), 
               .O(c));
   OR2  XLXI_10 (.I0(y), 
                .I1(x), 
                .O(g));
   OR2  XLXI_11 (.I0(XLXN_13), 
                .I1(y), 
                .O(d));
   BUF  XLXI_12 (.I(x), 
                .O(f));
endmodule
`timescale 1ns / 1ps

module main(sc, 
            a, 
            b, 
            c, 
            d, 
            e, 
            f, 
            g);

    input sc;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire sw;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_16;
   wire XLXN_18;
   
   ffcount  XLXI_2 (.CLK(sw), 
                   .x(XLXN_4), 
                   .y(XLXN_3), 
                   .z(XLXN_5));
   bcdtosevenseg_MUSER_main  XLXI_4 (.x(XLXN_4), 
                                    .y(XLXN_3), 
                                    .z(XLXN_5), 
                                    .a(a), 
                                    .b(b), 
                                    .c(c), 
                                    .d(d), 
                                    .e(e), 
                                    .f(f), 
                                    .g(g));
   (* HU_SET = "XLXI_7_0" *) 
   FTC_HXILINX_main  XLXI_7 (.C(sc), 
                            .CLR(XLXN_18), 
                            .T(XLXN_16), 
                            .Q(sw));
   VCC  XLXI_8 (.P(XLXN_16));
   GND  XLXI_9 (.G(XLXN_18));
endmodule
