xst -intstyle ise -ifn "C:/Digi/Ex_2/katerm.xst" -ofn "C:/Digi/Ex_2/katerm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 katerm.ngc katerm.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o katerm_map.ncd katerm.ngd katerm.pcf 
par -w -intstyle ise -ol high -mt off katerm_map.ncd katerm.ncd katerm.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml katerm.twx katerm.ncd -o katerm.twr katerm.pcf 
bitgen -intstyle ise -f katerm.ut katerm.ncd 
xst -intstyle ise -ifn "C:/Digi/Ex_2/katerm.xst" -ofn "C:/Digi/Ex_2/katerm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc katerm.ucf -p xc6slx9-tqg144-3 katerm.ngc katerm.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o katerm_map.ncd katerm.ngd katerm.pcf 
par -w -intstyle ise -ol high -mt off katerm_map.ncd katerm.ncd katerm.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml katerm.twx katerm.ncd -o katerm.twr katerm.pcf -ucf katerm.ucf 
bitgen -intstyle ise -f katerm.ut katerm.ncd 
xst -intstyle ise -ifn "C:/Digi/Ex_2/katerm.xst" -ofn "C:/Digi/Ex_2/katerm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc katerm.ucf -p xc6slx9-tqg144-3 katerm.ngc katerm.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o katerm_map.ncd katerm.ngd katerm.pcf 
xst -intstyle ise -ifn "C:/Digi/Ex_2/katerm.xst" -ofn "C:/Digi/Ex_2/katerm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc katerm.ucf -p xc6slx9-tqg144-3 katerm.ngc katerm.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o katerm_map.ncd katerm.ngd katerm.pcf 
xst -intstyle ise -ifn "C:/Digi/Ex_2/katerm.xst" -ofn "C:/Digi/Ex_2/katerm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc katerm.ucf -p xc6slx9-tqg144-3 katerm.ngc katerm.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o katerm_map.ncd katerm.ngd katerm.pcf 
xst -intstyle ise -ifn "C:/Digi/Ex_2/katerm.xst" -ofn "C:/Digi/Ex_2/katerm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc katerm.ucf -p xc6slx9-tqg144-3 katerm.ngc katerm.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o katerm_map.ncd katerm.ngd katerm.pcf 
par -w -intstyle ise -ol high -mt off katerm_map.ncd katerm.ncd katerm.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml katerm.twx katerm.ncd -o katerm.twr katerm.pcf -ucf katerm.ucf 
bitgen -intstyle ise -f katerm.ut katerm.ncd 
xst -intstyle ise -ifn "C:/Digi/Ex_2/katerm.xst" -ofn "C:/Digi/Ex_2/katerm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc katerm.ucf -p xc6slx9-tqg144-3 katerm.ngc katerm.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o katerm_map.ncd katerm.ngd katerm.pcf 
par -w -intstyle ise -ol high -mt off katerm_map.ncd katerm.ncd katerm.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml katerm.twx katerm.ncd -o katerm.twr katerm.pcf -ucf katerm.ucf 
bitgen -intstyle ise -f katerm.ut katerm.ncd 
xst -intstyle ise -ifn "C:/Digi/Ex_2/katerm.xst" -ofn "C:/Digi/Ex_2/katerm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc katerm.ucf -p xc6slx9-tqg144-3 katerm.ngc katerm.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o katerm_map.ncd katerm.ngd katerm.pcf 
par -w -intstyle ise -ol high -mt off katerm_map.ncd katerm.ncd katerm.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml katerm.twx katerm.ncd -o katerm.twr katerm.pcf -ucf katerm.ucf 
bitgen -intstyle ise -f katerm.ut katerm.ncd 
