//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 23 15:48:10 2021
//! **************************************************************************

SCHEMATIC START;
COMP "Inp" LOCATE = SITE "P51" LEVEL 1;
COMP "Com1" LOCATE = SITE "P43" LEVEL 1;
COMP "Com2" LOCATE = SITE "P33" LEVEL 1;
COMP "Com3" LOCATE = SITE "P30" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "com0" LOCATE = SITE "P44" LEVEL 1;
COMP "XLXN_127" LOCATE = SITE "P48" LEVEL 1;
SCHEMATIC END;

