////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : halfadder.vf
// /___/   /\     Timestamp : 09/07/2021 15:07:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Digi/sevenSeg/halfadder.vf -w C:/Digi/sevenSeg/halfadder.sch
//Design Name: halfadder
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module halfadder(x1, 
                 x2, 
                 x3, 
                 x4, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g);

    input x1;
    input x2;
    input x3;
    input x4;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_65;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_89;
   wire XLXN_90;
   
   AND2  XLXI_1 (.I0(x4), 
                .I1(x2), 
                .O(XLXN_61));
   AND2  XLXI_2 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .O(XLXN_59));
   AND2  XLXI_3 (.I0(x4), 
                .I1(x3), 
                .O(XLXN_58));
   AND2  XLXI_4 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(XLXN_56));
   AND2  XLXI_5 (.I0(x3), 
                .I1(XLXN_14), 
                .O(XLXN_55));
   AND2  XLXI_6 (.I0(XLXN_15), 
                .I1(x2), 
                .O(XLXN_53));
   AND2  XLXI_7 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .O(XLXN_51));
   AND2  XLXI_8 (.I0(XLXN_18), 
                .I1(x3), 
                .O(XLXN_52));
   AND2  XLXI_9 (.I0(XLXN_19), 
                .I1(XLXN_20), 
                .O(XLXN_49));
   AND2  XLXI_10 (.I0(x3), 
                 .I1(XLXN_21), 
                 .O(XLXN_48));
   AND2  XLXI_11 (.I0(XLXN_22), 
                 .I1(x2), 
                 .O(XLXN_47));
   AND2  XLXI_12 (.I0(x3), 
                 .I1(XLXN_8), 
                 .O(XLXN_65));
   AND2  XLXI_13 (.I0(XLXN_7), 
                 .I1(XLXN_6), 
                 .O(XLXN_62));
   AND2  XLXI_14 (.I0(XLXN_23), 
                 .I1(x2), 
                 .O(XLXN_46));
   OR2  XLXI_15 (.I0(x4), 
                .I1(XLXN_11), 
                .O(XLXN_57));
   INV  XLXI_44 (.I(x2), 
                .O(XLXN_6));
   INV  XLXI_45 (.I(x4), 
                .O(XLXN_7));
   INV  XLXI_61 (.I(x2), 
                .O(XLXN_8));
   INV  XLXI_62 (.I(x3), 
                .O(XLXN_9));
   INV  XLXI_63 (.I(x4), 
                .O(XLXN_10));
   INV  XLXI_64 (.I(x3), 
                .O(XLXN_11));
   INV  XLXI_65 (.I(x2), 
                .O(XLXN_12));
   INV  XLXI_66 (.I(x4), 
                .O(XLXN_13));
   INV  XLXI_67 (.I(x2), 
                .O(XLXN_14));
   INV  XLXI_68 (.I(x4), 
                .O(XLXN_23));
   INV  XLXI_69 (.I(x3), 
                .O(XLXN_22));
   INV  XLXI_70 (.I(x2), 
                .O(XLXN_21));
   INV  XLXI_71 (.I(x4), 
                .O(XLXN_19));
   INV  XLXI_72 (.I(x3), 
                .O(XLXN_20));
   INV  XLXI_73 (.I(x4), 
                .O(XLXN_18));
   INV  XLXI_74 (.I(x4), 
                .O(XLXN_17));
   INV  XLXI_75 (.I(x2), 
                .O(XLXN_16));
   INV  XLXI_76 (.I(x3), 
                .O(XLXN_15));
   INV  XLXI_101 (.I(x2), 
                 .O(XLXN_60));
   INV  XLXI_114 (.I(x4), 
                 .O(XLXN_54));
   INV  XLXI_133 (.I(x4), 
                 .O(XLXN_50));
   OR2  XLXI_134 (.I0(XLXN_65), 
                 .I1(XLXN_62), 
                 .O(XLXN_73));
   OR2  XLXI_135 (.I0(x1), 
                 .I1(XLXN_61), 
                 .O(XLXN_74));
   OR2  XLXI_136 (.I0(XLXN_59), 
                 .I1(XLXN_60), 
                 .O(XLXN_75));
   OR2  XLXI_137 (.I0(x1), 
                 .I1(XLXN_58), 
                 .O(XLXN_76));
   OR2  XLXI_138 (.I0(x2), 
                 .I1(XLXN_57), 
                 .O(c));
   OR2  XLXI_139 (.I0(XLXN_55), 
                 .I1(XLXN_56), 
                 .O(XLXN_85));
   OR2  XLXI_140 (.I0(XLXN_52), 
                 .I1(XLXN_51), 
                 .O(XLXN_82));
   AND2  XLXI_141 (.I0(XLXN_54), 
                  .I1(x3), 
                  .O(XLXN_84));
   AND2  XLXI_142 (.I0(x4), 
                  .I1(XLXN_53), 
                  .O(XLXN_86));
   AND2  XLXI_143 (.I0(XLXN_50), 
                  .I1(x1), 
                  .O(XLXN_83));
   OR2  XLXI_144 (.I0(x2), 
                 .I1(XLXN_49), 
                 .O(XLXN_81));
   OR2  XLXI_145 (.I0(x1), 
                 .I1(XLXN_46), 
                 .O(XLXN_80));
   OR2  XLXI_146 (.I0(XLXN_47), 
                 .I1(XLXN_48), 
                 .O(XLXN_79));
   OR2  XLXI_147 (.I0(XLXN_74), 
                 .I1(XLXN_73), 
                 .O(a));
   OR2  XLXI_148 (.I0(XLXN_76), 
                 .I1(XLXN_75), 
                 .O(b));
   OR2  XLXI_149 (.I0(XLXN_84), 
                 .I1(XLXN_85), 
                 .O(XLXN_89));
   OR2  XLXI_150 (.I0(XLXN_83), 
                 .I1(XLXN_82), 
                 .O(e));
   OR2  XLXI_151 (.I0(x1), 
                 .I1(XLXN_81), 
                 .O(f));
   OR2  XLXI_152 (.I0(XLXN_80), 
                 .I1(XLXN_79), 
                 .O(g));
   OR2  XLXI_153 (.I0(x1), 
                 .I1(XLXN_86), 
                 .O(XLXN_90));
   OR2  XLXI_154 (.I0(XLXN_90), 
                 .I1(XLXN_89), 
                 .O(d));
endmodule
