////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Minus.vf
// /___/   /\     Timestamp : 11/14/2021 19:46:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Digi/ALU/Minus.vf -w "C:/Users/Mr.Supakorn Thongbor/Downloads/Lab9.ALU/Minus.sch"
//Design Name: Minus
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module ADSU8_HXILINX_Minus (CO, OFL, S, A, ADD, B, CI);

   
   output             CO;
   output             OFL;
   output [7:0]       S;

   input  [7:0]       A;
   input  	      ADD;
   input  [7:0]       B;
   input              CI;

   reg    [8:0]       adsu_tmp;  

   always @ (A, ADD, B, CI) 
   begin
      if(ADD)
         adsu_tmp = A + B + CI;
      else
         adsu_tmp = A - (!CI) - B;
   end

   assign S   =  adsu_tmp[7:0];
   assign CO  =  ADD ? adsu_tmp[8] : ~adsu_tmp[8];
   assign OFL =  ADD ? ( (A[7] & B[7] & (~S[7])) | ((~A[7]) & (~B[7]) & S[7]) ) : ( (A[7] & (~B[7]) & (~S[7])) | ((~A[7]) & B[7] & S[7]) );

endmodule
`timescale 1ns / 1ps

module Minus(A, 
             B, 
             R);

    input [7:0] A;
    input [7:0] B;
   output [7:0] R;
   
   wire XLXN_6;
   wire XLXN_8;
   
   (* HU_SET = "XLXI_1_43" *) 
   ADSU8_HXILINX_Minus  XLXI_1 (.A(A[7:0]), 
                               .ADD(XLXN_6), 
                               .B(B[7:0]), 
                               .CI(XLXN_8), 
                               .CO(), 
                               .OFL(), 
                               .S(R[7:0]));
   GND  XLXI_3 (.G(XLXN_6));
   VCC  XLXI_5 (.P(XLXN_8));
endmodule
