////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Plus.vf
// /___/   /\     Timestamp : 11/14/2021 19:46:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Digi/ALU/Plus.vf -w "C:/Users/Mr.Supakorn Thongbor/Downloads/Lab9.ALU/Plus.sch"
//Design Name: Plus
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module ADD8_HXILINX_Plus (CO, OFL, S, A, B, CI);


   output 	      CO;
   output 	      OFL;
   output [7:0]       S;

   input  [7:0]       A;
   input  [7:0]       B;
   input              CI;

   assign   {CO, S} = A + B + CI;
   assign   OFL     = ( A[7] & B[7] & (~S[7])) | ((~A[7]) & (~B[7]) & S[7]);

endmodule
`timescale 1ns / 1ps

module Plus(A, 
            B, 
            R);

    input [7:0] A;
    input [7:0] B;
   output [7:0] R;
   
   wire XLXN_5;
   
   (* HU_SET = "XLXI_1_44" *) 
   ADD8_HXILINX_Plus  XLXI_1 (.A(A[7:0]), 
                             .B(B[7:0]), 
                             .CI(XLXN_5), 
                             .CO(), 
                             .OFL(), 
                             .S(R[7:0]));
   GND  XLXI_9 (.G(XLXN_5));
endmodule
