////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ShiftLeft.vf
// /___/   /\     Timestamp : 11/14/2021 19:46:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Digi/ALU/ShiftLeft.vf -w "C:/Users/Mr.Supakorn Thongbor/Downloads/Lab9.ALU/ShiftLeft.sch"
//Design Name: ShiftLeft
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ShiftLeft(A, 
                 R);

    input [7:0] A;
   output [7:0] R;
   
   
   BUF  XLXI_7_0 (.I(A[0]), 
                 .O(R[1]));
   BUF  XLXI_7_1 (.I(A[1]), 
                 .O(R[2]));
   BUF  XLXI_7_2 (.I(A[2]), 
                 .O(R[3]));
   BUF  XLXI_7_3 (.I(A[3]), 
                 .O(R[4]));
   BUF  XLXI_7_4 (.I(A[4]), 
                 .O(R[5]));
   BUF  XLXI_7_5 (.I(A[5]), 
                 .O(R[6]));
   BUF  XLXI_7_6 (.I(A[6]), 
                 .O(R[7]));
   GND  XLXI_8 (.G(R[0]));
endmodule
