////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ffcount.vf
// /___/   /\     Timestamp : 09/07/2021 20:45:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Digi/ffcountingItoVI/ffcount.vf -w C:/Digi/ffcountingItoVI/ffcount.sch
//Design Name: ffcount
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_ffcount(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module ffcount(CLK);

    input CLK;
   
   wire XLXN_1;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_18;
   
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_ffcount  XLXI_1 (.C(CLK), 
                                .CLR(XLXN_1), 
                                .J(XLXN_17), 
                                .K(XLXN_9), 
                                .Q(XLXN_15));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_ffcount  XLXI_2 (.C(CLK), 
                                .CLR(XLXN_1), 
                                .J(XLXN_13), 
                                .K(XLXN_15), 
                                .Q(XLXN_11));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_HXILINX_ffcount  XLXI_3 (.C(CLK), 
                                .CLR(XLXN_1), 
                                .J(XLXN_18), 
                                .K(XLXN_18), 
                                .Q(XLXN_17));
   GND  XLXI_4 (.G(XLXN_1));
   AND2  XLXI_5 (.I0(XLXN_15), 
                .I1(XLXN_17), 
                .O(XLXN_13));
   OR2  XLXI_6 (.I0(XLXN_11), 
               .I1(XLXN_17), 
               .O(XLXN_9));
   VCC  XLXI_7 (.P(XLXN_18));
endmodule
