////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BCDto7Seg.vf
// /___/   /\     Timestamp : 11/19/2021 16:49:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Parker/Documents/1-2564/Digi/Labs/7/Lab7stopwatch/BCDto7Seg.vf -w C:/Users/Parker/Documents/1-2564/Digi/Labs/7/Lab7stopwatch/BCDto7Seg.sch
//Design Name: BCDto7Seg
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module BCDto7Seg(BCD, 
                 Seg);

    input [3:0] BCD;
   output [6:0] Seg;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_98;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_106;
   wire XLXN_107;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_120;
   wire XLXN_407;
   wire XLXN_427;
   wire XLXN_1225;
   wire XLXN_1228;
   wire XLXN_1231;
   wire XLXN_1233;
   wire XLXN_1234;
   wire XLXN_1235;
   wire XLXN_1240;
   wire XLXN_1241;
   wire XLXN_1242;
   wire XLXN_1519;
   wire XLXN_1520;
   wire XLXN_1537;
   
   AND2  XLXI_1 (.I0(XLXN_5), 
                .I1(XLXN_120), 
                .O(XLXN_3));
   INV  XLXI_2 (.I(BCD[2]), 
               .O(XLXN_120));
   INV  XLXI_3 (.I(BCD[0]), 
               .O(XLXN_5));
   OR2  XLXI_4 (.I0(XLXN_2), 
               .I1(XLXN_3), 
               .O(XLXN_115));
   AND2  XLXI_5 (.I0(BCD[1]), 
                .I1(XLXN_1225), 
                .O(XLXN_2));
   AND2  XLXI_6 (.I0(BCD[2]), 
                .I1(XLXN_407), 
                .O(XLXN_117));
   AND2  XLXI_7 (.I0(BCD[0]), 
                .I1(XLXN_117), 
                .O(XLXN_116));
   OR2  XLXI_8 (.I0(XLXN_116), 
               .I1(XLXN_115), 
               .O(XLXN_114));
   OR2  XLXI_9 (.I0(XLXN_113), 
               .I1(XLXN_114), 
               .O(Seg[0]));
   INV  XLXI_10 (.I(BCD[3]), 
                .O(XLXN_407));
   OR2  XLXI_11 (.I0(XLXN_95), 
                .I1(XLXN_102), 
                .O(Seg[1]));
   OR2  XLXI_12 (.I0(XLXN_1231), 
                .I1(XLXN_1228), 
                .O(XLXN_113));
   OR2  XLXI_13 (.I0(XLXN_30), 
                .I1(XLXN_103), 
                .O(XLXN_102));
   OR2  XLXI_14 (.I0(XLXN_427), 
                .I1(XLXN_104), 
                .O(XLXN_103));
   AND2  XLXI_15 (.I0(XLXN_110), 
                 .I1(XLXN_111), 
                 .O(XLXN_104));
   AND2  XLXI_16 (.I0(XLXN_106), 
                 .I1(XLXN_107), 
                 .O(XLXN_427));
   INV  XLXI_17 (.I(BCD[3]), 
                .O(XLXN_111));
   AND2  XLXI_18 (.I0(XLXN_16), 
                 .I1(XLXN_15), 
                 .O(XLXN_107));
   INV  XLXI_19 (.I(BCD[2]), 
                .O(XLXN_110));
   INV  XLXI_20 (.I(BCD[3]), 
                .O(XLXN_15));
   INV  XLXI_21 (.I(BCD[1]), 
                .O(XLXN_16));
   INV  XLXI_22 (.I(BCD[0]), 
                .O(XLXN_106));
   AND2  XLXI_23 (.I0(XLXN_92), 
                 .I1(XLXN_93), 
                 .O(XLXN_30));
   AND2  XLXI_24 (.I0(BCD[1]), 
                 .I1(XLXN_101), 
                 .O(XLXN_99));
   AND2  XLXI_25 (.I0(BCD[0]), 
                 .I1(XLXN_99), 
                 .O(XLXN_97));
   AND2  XLXI_26 (.I0(BCD[0]), 
                 .I1(XLXN_98), 
                 .O(XLXN_96));
   AND2  XLXI_27 (.I0(XLXN_100), 
                 .I1(BCD[3]), 
                 .O(XLXN_98));
   INV  XLXI_28 (.I(BCD[3]), 
                .O(XLXN_101));
   INV  XLXI_29 (.I(BCD[1]), 
                .O(XLXN_100));
   OR2  XLXI_30 (.I0(XLXN_96), 
                .I1(XLXN_97), 
                .O(XLXN_95));
   INV  XLXI_31 (.I(BCD[2]), 
                .O(XLXN_93));
   INV  XLXI_32 (.I(BCD[0]), 
                .O(XLXN_92));
   AND2  XLXI_43 (.I0(BCD[1]), 
                 .I1(XLXN_1537), 
                 .O(XLXN_25));
   AND2  XLXI_59 (.I0(XLXN_1), 
                 .I1(BCD[1]), 
                 .O(XLXN_26));
   OR2  XLXI_60 (.I0(XLXN_26), 
                .I1(XLXN_25), 
                .O(XLXN_24));
   AND2  XLXI_61 (.I0(BCD[0]), 
                 .I1(BCD[3]), 
                 .O(XLXN_19));
   AND2  XLXI_62 (.I0(XLXN_17), 
                 .I1(BCD[3]), 
                 .O(XLXN_20));
   OR2  XLXI_63 (.I0(XLXN_19), 
                .I1(XLXN_20), 
                .O(XLXN_18));
   OR2  XLXI_64 (.I0(XLXN_18), 
                .I1(XLXN_21), 
                .O(Seg[6]));
   OR2  XLXI_65 (.I0(XLXN_23), 
                .I1(XLXN_24), 
                .O(XLXN_21));
   AND2  XLXI_66 (.I0(XLXN_28), 
                 .I1(XLXN_27), 
                 .O(XLXN_23));
   OR2  XLXI_67 (.I0(XLXN_33), 
                .I1(XLXN_34), 
                .O(Seg[4]));
   OR2  XLXI_68 (.I0(XLXN_35), 
                .I1(XLXN_36), 
                .O(XLXN_33));
   OR2  XLXI_69 (.I0(XLXN_38), 
                .I1(XLXN_39), 
                .O(XLXN_34));
   INV  XLXI_70 (.I(BCD[0]), 
                .O(XLXN_40));
   INV  XLXI_71 (.I(BCD[0]), 
                .O(XLXN_41));
   INV  XLXI_72 (.I(BCD[2]), 
                .O(XLXN_31));
   AND2  XLXI_73 (.I0(BCD[2]), 
                 .I1(BCD[3]), 
                 .O(XLXN_35));
   AND2  XLXI_74 (.I0(BCD[1]), 
                 .I1(BCD[3]), 
                 .O(XLXN_36));
   AND2  XLXI_75 (.I0(XLXN_40), 
                 .I1(BCD[1]), 
                 .O(XLXN_38));
   AND2  XLXI_76 (.I0(XLXN_41), 
                 .I1(XLXN_31), 
                 .O(XLXN_39));
   INV  XLXI_85 (.I(BCD[3]), 
                .O(XLXN_1225));
   INV  XLXI_86 (.I(BCD[3]), 
                .O(XLXN_53));
   INV  XLXI_87 (.I(BCD[2]), 
                .O(XLXN_54));
   AND2  XLXI_88 (.I0(XLXN_54), 
                 .I1(XLXN_53), 
                 .O(XLXN_55));
   AND2  XLXI_89 (.I0(XLXN_56), 
                 .I1(XLXN_55), 
                 .O(XLXN_60));
   INV  XLXI_90 (.I(BCD[0]), 
                .O(XLXN_56));
   OR2  XLXI_91 (.I0(XLXN_59), 
                .I1(XLXN_60), 
                .O(XLXN_63));
   AND2  XLXI_92 (.I0(BCD[0]), 
                 .I1(XLXN_58), 
                 .O(XLXN_59));
   AND2  XLXI_93 (.I0(BCD[1]), 
                 .I1(XLXN_57), 
                 .O(XLXN_58));
   INV  XLXI_94 (.I(BCD[2]), 
                .O(XLXN_57));
   AND2  XLXI_95 (.I0(BCD[0]), 
                 .I1(XLXN_62), 
                 .O(XLXN_65));
   AND2  XLXI_96 (.I0(XLXN_61), 
                 .I1(BCD[2]), 
                 .O(XLXN_62));
   INV  XLXI_97 (.I(BCD[1]), 
                .O(XLXN_61));
   OR2  XLXI_98 (.I0(XLXN_65), 
                .I1(XLXN_63), 
                .O(XLXN_66));
   OR2  XLXI_99 (.I0(XLXN_72), 
                .I1(XLXN_66), 
                .O(Seg[3]));
   OR2  XLXI_100 (.I0(XLXN_70), 
                 .I1(XLXN_69), 
                 .O(XLXN_72));
   AND2  XLXI_101 (.I0(XLXN_68), 
                  .I1(XLXN_67), 
                  .O(XLXN_69));
   AND2  XLXI_102 (.I0(XLXN_71), 
                  .I1(BCD[3]), 
                  .O(XLXN_70));
   AND2  XLXI_103 (.I0(BCD[1]), 
                  .I1(BCD[2]), 
                  .O(XLXN_67));
   INV  XLXI_104 (.I(BCD[0]), 
                 .O(XLXN_68));
   INV  XLXI_105 (.I(BCD[1]), 
                 .O(XLXN_71));
   OR2  XLXI_106 (.I0(XLXN_76), 
                 .I1(XLXN_77), 
                 .O(Seg[2]));
   OR2  XLXI_107 (.I0(XLXN_78), 
                 .I1(XLXN_79), 
                 .O(XLXN_76));
   INV  XLXI_108 (.I(BCD[2]), 
                 .O(XLXN_80));
   INV  XLXI_109 (.I(BCD[3]), 
                 .O(XLXN_81));
   AND2  XLXI_110 (.I0(XLXN_80), 
                  .I1(BCD[3]), 
                  .O(XLXN_78));
   AND2  XLXI_111 (.I0(BCD[2]), 
                  .I1(XLXN_81), 
                  .O(XLXN_79));
   INV  XLXI_112 (.I(BCD[1]), 
                 .O(XLXN_82));
   AND2  XLXI_113 (.I0(BCD[0]), 
                  .I1(XLXN_82), 
                  .O(XLXN_83));
   OR2  XLXI_114 (.I0(XLXN_86), 
                 .I1(XLXN_87), 
                 .O(XLXN_84));
   INV  XLXI_115 (.I(BCD[3]), 
                 .O(XLXN_88));
   AND2  XLXI_116 (.I0(BCD[0]), 
                  .I1(XLXN_88), 
                  .O(XLXN_86));
   OR2  XLXI_117 (.I0(XLXN_83), 
                 .I1(XLXN_84), 
                 .O(XLXN_77));
   INV  XLXI_118 (.I(BCD[1]), 
                 .O(XLXN_89));
   INV  XLXI_119 (.I(BCD[3]), 
                 .O(XLXN_90));
   AND2  XLXI_120 (.I0(XLXN_89), 
                  .I1(XLXN_90), 
                  .O(XLXN_87));
   INV  XLXI_299 (.I(BCD[2]), 
                 .O(XLXN_1537));
   AND2  XLXI_301 (.I0(BCD[2]), 
                  .I1(XLXN_29), 
                  .O(XLXN_27));
   INV  XLXI_303 (.I(BCD[0]), 
                 .O(XLXN_1));
   INV  XLXI_304 (.I(BCD[3]), 
                 .O(XLXN_29));
   INV  XLXI_305 (.I(BCD[1]), 
                 .O(XLXN_28));
   INV  XLXI_306 (.I(BCD[2]), 
                 .O(XLXN_17));
   OR2  XLXI_307 (.I0(XLXN_14), 
                 .I1(XLXN_13), 
                 .O(Seg[5]));
   OR2  XLXI_308 (.I0(XLXN_12), 
                 .I1(XLXN_10), 
                 .O(XLXN_13));
   OR2  XLXI_309 (.I0(XLXN_1519), 
                 .I1(XLXN_6), 
                 .O(XLXN_14));
   AND2  XLXI_310 (.I0(XLXN_1520), 
                  .I1(XLXN_8), 
                  .O(XLXN_10));
   AND2  XLXI_311 (.I0(XLXN_7), 
                  .I1(BCD[2]), 
                  .O(XLXN_12));
   AND2  XLXI_312 (.I0(XLXN_9), 
                  .I1(BCD[3]), 
                  .O(XLXN_6));
   INV  XLXI_313 (.I(BCD[1]), 
                 .O(XLXN_8));
   INV  XLXI_316 (.I(BCD[2]), 
                 .O(XLXN_9));
   INV  XLXI_344 (.I(BCD[3]), 
                 .O(XLXN_7));
   OR2  XLXI_1163 (.I0(XLXN_1234), 
                  .I1(XLXN_1233), 
                  .O(XLXN_1228));
   AND2  XLXI_1164 (.I0(XLXN_1235), 
                   .I1(BCD[3]), 
                   .O(XLXN_1231));
   AND2  XLXI_1165 (.I0(XLXN_1241), 
                   .I1(XLXN_1240), 
                   .O(XLXN_1234));
   AND2  XLXI_1166 (.I0(BCD[1]), 
                   .I1(BCD[2]), 
                   .O(XLXN_1233));
   AND2  XLXI_1167 (.I0(XLXN_1242), 
                   .I1(BCD[3]), 
                   .O(XLXN_1240));
   INV  XLXI_1168 (.I(BCD[0]), 
                  .O(XLXN_1235));
   INV  XLXI_1169 (.I(BCD[2]), 
                  .O(XLXN_1242));
   INV  XLXI_1170 (.I(BCD[1]), 
                  .O(XLXN_1241));
   AND2  XLXI_1333 (.I0(BCD[1]), 
                   .I1(BCD[3]), 
                   .O(XLXN_1519));
   INV  XLXI_1334 (.I(BCD[0]), 
                  .O(XLXN_1520));
endmodule
