<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ClockMM_SS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-19T11:31:8</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Reset" />
    <pin polarity="Output" x="384" y="-96" name="BCD(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin BCD(15:0)" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
