<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_2" />
        <signal name="XLXN_3" />
        <signal name="Q0" />
        <signal name="Q1" />
        <signal name="BCD(3:0)" />
        <signal name="BCD(15:0)" />
        <signal name="BCD(7:4)" />
        <signal name="BCD(11:8)" />
        <signal name="BCD(15:12)" />
        <signal name="Q1,Q1,Q1,Q1" />
        <signal name="Q0,Q0,Q0,Q0" />
        <signal name="E,E,E,E" />
        <signal name="E" />
        <signal name="XLXN_16" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19" />
        <signal name="XLXN_20" />
        <signal name="Digit(3:0)" />
        <signal name="Digit(0)" />
        <signal name="Digit(1)" />
        <signal name="Digit(2)" />
        <signal name="Digit(3)" />
        <signal name="Dot" />
        <signal name="XLXN_28" />
        <signal name="Data(7:0)" />
        <signal name="Data(7)" />
        <signal name="Mux(3:0)" />
        <signal name="Data(6:0)" />
        <signal name="XLXN_34" />
        <signal name="ScanCLK" />
        <signal name="XLXN_36">
        </signal>
        <port polarity="Input" name="BCD(15:0)" />
        <port polarity="Output" name="Digit(3:0)" />
        <port polarity="Input" name="Dot" />
        <port polarity="Output" name="Data(7:0)" />
        <port polarity="Input" name="ScanCLK" />
        <blockdef name="d2_4e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="m4_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-320" y2="-320" x1="320" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="176" />
            <line x2="176" y1="-208" y2="-96" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-216" y2="-32" x1="224" />
            <line x2="96" y1="-224" y2="-192" x1="256" />
            <line x2="256" y1="-416" y2="-224" x1="256" />
            <line x2="256" y1="-448" y2="-416" x1="96" />
            <line x2="96" y1="-192" y2="-448" x1="96" />
            <line x2="96" y1="-160" y2="-160" x1="128" />
            <line x2="128" y1="-200" y2="-160" x1="128" />
        </blockdef>
        <blockdef name="cb2ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="inv4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="160" y1="-96" y2="-96" x1="224" />
            <line x2="160" y1="-160" y2="-160" x1="224" />
            <line x2="160" y1="-224" y2="-224" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-96" y2="-96" x1="0" />
            <line x2="64" y1="-160" y2="-160" x1="0" />
            <line x2="64" y1="-224" y2="-224" x1="0" />
            <line x2="128" y1="-256" y2="-224" x1="64" />
            <line x2="64" y1="-224" y2="-192" x1="128" />
            <line x2="64" y1="-192" y2="-256" x1="64" />
            <circle r="16" cx="144" cy="-32" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="128" y1="-128" y2="-96" x1="64" />
            <line x2="64" y1="-96" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="-128" x1="64" />
            <circle r="16" cx="144" cy="-96" />
            <line x2="128" y1="-192" y2="-160" x1="64" />
            <line x2="64" y1="-160" y2="-128" x1="128" />
            <line x2="64" y1="-128" y2="-192" x1="64" />
            <circle r="16" cx="144" cy="-160" />
            <circle r="16" cx="144" cy="-224" />
        </blockdef>
        <blockdef name="BCDto7Seg">
            <timestamp>2021-11-19T8:27:34</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="d2_4e" name="XLXI_1">
            <blockpin signalname="Q0" name="A0" />
            <blockpin signalname="Q1" name="A1" />
            <blockpin signalname="E" name="E" />
            <blockpin signalname="XLXN_16" name="D0" />
            <blockpin signalname="XLXN_18" name="D1" />
            <blockpin signalname="XLXN_28" name="D2" />
            <blockpin signalname="XLXN_20" name="D3" />
        </block>
        <block symbolname="and2" name="XLXI_2">
            <blockpin signalname="XLXN_28" name="I0" />
            <blockpin signalname="Dot" name="I1" />
            <blockpin signalname="Data(7)" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_3(3:0)">
            <blockpin signalname="BCD(3:0)" name="D0" />
            <blockpin signalname="BCD(7:4)" name="D1" />
            <blockpin signalname="BCD(11:8)" name="D2" />
            <blockpin signalname="BCD(15:12)" name="D3" />
            <blockpin signalname="E,E,E,E" name="E" />
            <blockpin signalname="Q0,Q0,Q0,Q0" name="S0" />
            <blockpin signalname="Q1,Q1,Q1,Q1" name="S1" />
            <blockpin signalname="Mux(3:0)" name="O" />
        </block>
        <block symbolname="cb2ce" name="XLXI_4">
            <blockpin signalname="ScanCLK" name="C" />
            <blockpin signalname="XLXN_36" name="CE" />
            <blockpin signalname="XLXN_34" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="Q0" name="Q0" />
            <blockpin signalname="Q1" name="Q1" />
            <blockpin name="TC" />
        </block>
        <block symbolname="vcc" name="XLXI_5">
            <blockpin signalname="E" name="P" />
        </block>
        <block symbolname="inv4" name="XLXI_14">
            <blockpin signalname="XLXN_20" name="I0" />
            <blockpin signalname="XLXN_28" name="I1" />
            <blockpin signalname="XLXN_18" name="I2" />
            <blockpin signalname="XLXN_16" name="I3" />
            <blockpin signalname="Digit(3)" name="O0" />
            <blockpin signalname="Digit(2)" name="O1" />
            <blockpin signalname="Digit(1)" name="O2" />
            <blockpin signalname="Digit(0)" name="O3" />
        </block>
        <block symbolname="BCDto7Seg" name="XLXI_15">
            <blockpin signalname="Mux(3:0)" name="BCD(3:0)" />
            <blockpin signalname="Data(6:0)" name="Seg(6:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_16">
            <blockpin signalname="XLXN_34" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_17">
            <blockpin signalname="XLXN_36" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1728" y="1856" name="XLXI_1" orien="R0" />
        <instance x="1568" y="1376" name="XLXI_5" orien="R0" />
        <branch name="Q1">
            <wire x2="1184" y1="1600" y2="1600" x1="1024" />
            <wire x2="1728" y1="1600" y2="1600" x1="1184" />
            <wire x2="1184" y1="1344" y2="1600" x1="1184" />
        </branch>
        <branch name="Q0">
            <wire x2="1104" y1="1536" y2="1536" x1="1024" />
            <wire x2="1728" y1="1536" y2="1536" x1="1104" />
            <wire x2="1104" y1="1280" y2="1536" x1="1104" />
        </branch>
        <branch name="BCD(3:0)">
            <wire x2="1328" y1="928" y2="928" x1="960" />
        </branch>
        <branch name="BCD(15:0)">
            <wire x2="864" y1="880" y2="880" x1="848" />
            <wire x2="864" y1="880" y2="928" x1="864" />
            <wire x2="864" y1="928" y2="992" x1="864" />
            <wire x2="864" y1="992" y2="1056" x1="864" />
            <wire x2="864" y1="1056" y2="1120" x1="864" />
        </branch>
        <iomarker fontsize="28" x="848" y="880" name="BCD(15:0)" orien="R180" />
        <bustap x2="960" y1="928" y2="928" x1="864" />
        <bustap x2="960" y1="992" y2="992" x1="864" />
        <bustap x2="960" y1="1056" y2="1056" x1="864" />
        <bustap x2="960" y1="1120" y2="1120" x1="864" />
        <instance x="1328" y="1344" name="XLXI_3(3:0)" orien="R0" />
        <branch name="BCD(7:4)">
            <wire x2="1328" y1="992" y2="992" x1="960" />
        </branch>
        <branch name="BCD(11:8)">
            <wire x2="1328" y1="1056" y2="1056" x1="960" />
        </branch>
        <branch name="BCD(15:12)">
            <wire x2="1328" y1="1120" y2="1120" x1="960" />
        </branch>
        <branch name="Q1,Q1,Q1,Q1">
            <wire x2="1328" y1="1248" y2="1248" x1="1184" />
        </branch>
        <branch name="Q0,Q0,Q0,Q0">
            <wire x2="1328" y1="1184" y2="1184" x1="1104" />
        </branch>
        <branch name="E,E,E,E">
            <wire x2="1328" y1="1312" y2="1312" x1="1280" />
        </branch>
        <instance x="640" y="1856" name="XLXI_4" orien="R0" />
        <bustap x2="1280" y1="1312" y2="1408" x1="1280" />
        <bustap x2="1184" y1="1248" y2="1344" x1="1184" />
        <bustap x2="1104" y1="1184" y2="1280" x1="1104" />
        <branch name="E">
            <wire x2="1280" y1="1408" y2="1728" x1="1280" />
            <wire x2="1632" y1="1728" y2="1728" x1="1280" />
            <wire x2="1728" y1="1728" y2="1728" x1="1632" />
            <wire x2="1632" y1="1376" y2="1728" x1="1632" />
        </branch>
        <branch name="XLXN_16">
            <wire x2="2224" y1="1536" y2="1536" x1="2112" />
        </branch>
        <branch name="XLXN_18">
            <wire x2="2224" y1="1600" y2="1600" x1="2112" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="2224" y1="1728" y2="1728" x1="2112" />
        </branch>
        <instance x="2224" y="1760" name="XLXI_14" orien="R0" />
        <bustap x2="2512" y1="1536" y2="1536" x1="2608" />
        <bustap x2="2512" y1="1600" y2="1600" x1="2608" />
        <bustap x2="2512" y1="1664" y2="1664" x1="2608" />
        <bustap x2="2512" y1="1728" y2="1728" x1="2608" />
        <iomarker fontsize="28" x="2688" y="1472" name="Digit(3:0)" orien="R0" />
        <branch name="Digit(3:0)">
            <wire x2="2608" y1="1472" y2="1536" x1="2608" />
            <wire x2="2608" y1="1536" y2="1600" x1="2608" />
            <wire x2="2608" y1="1600" y2="1664" x1="2608" />
            <wire x2="2608" y1="1664" y2="1728" x1="2608" />
            <wire x2="2688" y1="1472" y2="1472" x1="2608" />
        </branch>
        <branch name="Digit(0)">
            <wire x2="2512" y1="1536" y2="1536" x1="2448" />
        </branch>
        <branch name="Digit(1)">
            <wire x2="2512" y1="1600" y2="1600" x1="2448" />
        </branch>
        <branch name="Digit(2)">
            <wire x2="2512" y1="1664" y2="1664" x1="2448" />
        </branch>
        <branch name="Digit(3)">
            <wire x2="2512" y1="1728" y2="1728" x1="2448" />
        </branch>
        <instance x="2208" y="1392" name="XLXI_2" orien="R0" />
        <branch name="Dot">
            <wire x2="2208" y1="1264" y2="1264" x1="2160" />
        </branch>
        <branch name="XLXN_28">
            <wire x2="2144" y1="1664" y2="1664" x1="2112" />
            <wire x2="2224" y1="1664" y2="1664" x1="2144" />
            <wire x2="2208" y1="1328" y2="1328" x1="2144" />
            <wire x2="2144" y1="1328" y2="1664" x1="2144" />
        </branch>
        <iomarker fontsize="28" x="2160" y="1264" name="Dot" orien="R180" />
        <branch name="Data(7:0)">
            <wire x2="2752" y1="912" y2="912" x1="2672" />
            <wire x2="2672" y1="912" y2="1024" x1="2672" />
            <wire x2="2672" y1="1024" y2="1088" x1="2672" />
        </branch>
        <iomarker fontsize="28" x="2752" y="912" name="Data(7:0)" orien="R0" />
        <bustap x2="2576" y1="1024" y2="1024" x1="2672" />
        <bustap x2="2576" y1="1088" y2="1088" x1="2672" />
        <branch name="Data(7)">
            <wire x2="2512" y1="1296" y2="1296" x1="2464" />
            <wire x2="2512" y1="1088" y2="1296" x1="2512" />
            <wire x2="2576" y1="1088" y2="1088" x1="2512" />
        </branch>
        <instance x="1856" y="1056" name="XLXI_15" orien="R0">
        </instance>
        <branch name="Mux(3:0)">
            <wire x2="1856" y1="1024" y2="1024" x1="1648" />
        </branch>
        <branch name="Data(6:0)">
            <wire x2="2576" y1="1024" y2="1024" x1="2240" />
        </branch>
        <branch name="XLXN_34">
            <wire x2="640" y1="1824" y2="1888" x1="640" />
        </branch>
        <instance x="576" y="2016" name="XLXI_16" orien="R0" />
        <branch name="ScanCLK">
            <wire x2="640" y1="1728" y2="1728" x1="592" />
        </branch>
        <iomarker fontsize="28" x="592" y="1728" name="ScanCLK" orien="R180" />
        <branch name="XLXN_36">
            <wire x2="608" y1="1600" y2="1664" x1="608" />
            <wire x2="640" y1="1664" y2="1664" x1="608" />
        </branch>
        <instance x="544" y="1600" name="XLXI_17" orien="R0" />
    </sheet>
</drawing>