<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="StopWatch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-19T11:57:37</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Reset" />
    <pin polarity="Input" x="0" y="-160" name="Control" />
    <pin polarity="Output" x="416" y="-64" name="Common(3:0)" />
    <pin polarity="Output" x="416" y="-128" name="Segment(7:0)" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Control" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-64" type="pin Common(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-128" type="pin Segment(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="352" y="-76" height="24" />
        <line x2="416" y1="-64" y2="-64" x1="352" />
        <rect width="64" x="352" y="-140" height="24" />
        <line x2="416" y1="-128" y2="-128" x1="352" />
        <rect width="288" x="64" y="-192" height="256" />
    </graph>
</symbol>
