<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Digi\Ex_2\katerm.vf" Line 65: Assignment to <arg fmt="%s" index="1">XLXN_41</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Digi\Ex_2\katerm.vf" Line 69: Assignment to <arg fmt="%s" index="1">XLXN_44</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Digi\Ex_2\katerm.vf" Line 71: Assignment to <arg fmt="%s" index="1">XLXN_42</arg> ignored, since the identifier is never used
</msg>

</messages>

