////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : kanor.vf
// /___/   /\     Timestamp : 11/23/2021 13:35:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Digi/Ex_1/kanor.vf -w C:/Digi/Ex_1/kanor.sch
//Design Name: kanor
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR8_HXILINX_kanor (O, I0, I1, I2, I3, I4, I5, I6, I7);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;

assign O = (I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7);

endmodule
`timescale 1ns / 1ps

module kanor(a, 
             b, 
             c, 
             d, 
             e, 
             kanorO);

    input a;
    input b;
    input c;
    input d;
    input e;
   output kanorO;
   
   wire XLXN_2;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_47;
   wire XLXN_49;
   
   INV  XLXI_1 (.I(b), 
               .O(XLXN_2));
   INV  XLXI_2 (.I(c), 
               .O(XLXN_44));
   INV  XLXI_3 (.I(d), 
               .O(XLXN_42));
   INV  XLXI_4 (.I(e), 
               .O(XLXN_45));
   INV  XLXI_5 (.I(a), 
               .O(XLXN_41));
   AND3  XLXI_13 (.I0(XLXN_45), 
                 .I1(XLXN_2), 
                 .I2(a), 
                 .O(XLXN_28));
   AND3  XLXI_14 (.I0(XLXN_44), 
                 .I1(XLXN_2), 
                 .I2(a), 
                 .O(XLXN_29));
   AND3  XLXI_15 (.I0(XLXN_45), 
                 .I1(XLXN_44), 
                 .I2(XLXN_41), 
                 .O(XLXN_47));
   AND3  XLXI_16 (.I0(XLXN_45), 
                 .I1(XLXN_42), 
                 .I2(XLXN_41), 
                 .O(XLXN_31));
   AND3  XLXI_17 (.I0(XLXN_45), 
                 .I1(XLXN_42), 
                 .I2(XLXN_44), 
                 .O(XLXN_49));
   AND3  XLXI_18 (.I0(e), 
                 .I1(d), 
                 .I2(a), 
                 .O(XLXN_25));
   AND3  XLXI_19 (.I0(XLXN_44), 
                 .I1(b), 
                 .I2(XLXN_41), 
                 .O(XLXN_27));
   AND4  XLXI_20 (.I0(e), 
                 .I1(c), 
                 .I2(b), 
                 .I3(a), 
                 .O(XLXN_33));
   (* HU_SET = "XLXI_21_0" *) 
   OR8_HXILINX_kanor  XLXI_21 (.I0(XLXN_33), 
                              .I1(XLXN_49), 
                              .I2(XLXN_31), 
                              .I3(XLXN_47), 
                              .I4(XLXN_29), 
                              .I5(XLXN_28), 
                              .I6(XLXN_27), 
                              .I7(XLXN_25), 
                              .O(kanorO));
endmodule
