xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
xst -intstyle ise -ifn "C:/Users/folnw/lab66/lab66.xst" -ofn "C:/Users/folnw/lab66/lab66.syr" 
