PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Digi\TestFPGA//Untitled -s 1024 -u 0000 C:/Digi/sevenSeg/halfadder.bit -spi 

PROM C:\Digi\TestFPGA\Untitled.prm map: Tue Nov 09 19:23:23 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac74bb6

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Nov 09 19:11:17 2021 C:/Digi/sevenSeg/halfadder.bit
